<!DOCTYPE html>
<html lang="en">
  <head>
    <title>QuickShop.com</title>
    <link rel="stylesheet" href="/styles.css" />
  	<link id="external-css" rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Montserrat&amp;display=swap" media="all">
</head>

  <body>
    <div id="root"></div>
    <script src="../src/index.js" type="text/jsx"></script>
  </body>
</html>